beautifulsoup4==4.9.3
bitstring==3.1.7
blis==0.7.4
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.1.1
catalogue==2.0.4
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
contextvars==2.4
cryptography==3.2
cymem==2.0.5
dataclasses==0.8
ecdsa==0.16.1
emoji==1.2.0
esptool==3.0
firebase-admin==4.3.0
Flask==1.1.2
gmpy==1.17
gmpy2==2.1.0b5
google-api-core==1.22.1
google-api-python-client==1.11.0
google-auth==1.21.0
google-auth-httplib2==0.0.4
google-cloud-core==1.4.1
google-cloud-firestore==1.9.0
google-cloud-storage==1.31.0
google-crc32c==1.0.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
grpcio==1.31.0
httplib2==0.18.1
idna==2.7
immutables==0.15
itsdangerous==1.1.0
joji==1.2.0
llvmlite==0.36.0
mpmath==1.1.0
msgpack==1.0.0
murmurhash==1.0.5
numba==0.53.1
numpy==1.19.1
pandas==1.1.5
pathy==0.5.2
Pillow==7.2.0
preshed==3.0.5
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.9.7
pydantic==1.7.3
PyMySQL==1.0.2
pyserial==3.5
pytesseract==0.3.5
python-nmap==0.6.1
pytz==2020.1
reedsolo==1.5.4
requests==2.20.0
rsa==4.6
six==1.12.0
smart-open==3.0.0
soupsieve==2.2
spacey==0.1.1
spacy==3.0.6
spacy-legacy==3.0.5
srsly==2.4.1
stego-lsb==1.3
sympy==1.3
thinc==8.0.3
tqdm==4.60.0
typer==0.3.2
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.24.2
wasabi==0.8.2
Werkzeug==1.0.1
